$nav-height: 18em;
$title-container-w: 449.25px;

.container {
  height: 92vh;
  background-color: cc(ghost);
  box-shadow: 5px 5px 15px 1px rgba(0,0,0,.11), 6px 4px 1px 0px rgba(0, 0, 0, 0.11);
  display: grid;
  grid-template-columns: 9% 8% 20% 9% 16% 20% 9% 6%;
  grid-template-rows: repeat(5, 1fr);
  padding: 0 0 0 20px;

  .logo, .main__content, .nav_side, .contact, .footer {
    // border: 1px solid red;
    // opacity: .4;
  }

  .logo{
    // background: red;
    height: 100%;
    width: 100%;
    grid-column: 1/1;
    grid-row: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-content: center;
    svg {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-content: center;
    }
  }
  .main__content {
    // background: blue;
    height: 100%;
    width: 100%;
    grid-column: 3 / span 5;
    grid-row: 2/ 5;
    display: grid;
    grid-template-columns: 27% 12% 22% 27% 12%;
    grid-template-rows: repeat(3, 1fr); 
    // need to figure out nested grids issue
    &__image {
      height: 100%;
      width: 100%;
      // background: green;
      grid-column: 1 / span 3;
      grid-row: 1/ -1;
      display: flex;
      align-items: flex-end;

    }
    &__headshot {
      background-image: url('../../public/assets/images/juan_rodriguez--2019.png');
      background-repeat: no-repeat;
      background-color: #ef80a1;
      background-blend-mode: saturation;
    }
    &__project {
      background-image: url('../../public/assets/images/classroom.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    &__title {
      height: 100%;
      width: 100%;
      // background: maroon;
      grid-row: 2 / -1;
      grid-column: 3/ -1;
      @extend %txt--title;
      text-align: right;
      // font-size: 5.2rem;
      font-size: 4.2rem;
      @include flexColumnStartEnd;
      justify-content: flex-end;
      visibility: hidden;
      span:nth-child(1) {
        letter-spacing: .08em;
      }
      span {
        display: block;
        width: $title-container-w;
        // visibility: hidden;
      }
      .title-description {
        @include flexRowSpaceBetween;
        span {
          width: 100%;
          height: 100%;
        }
        span:nth-child(2) {
          height: 2px;
          background: cc(dark);
        }
        span:nth-child(3) {
          @extend %ff__Rubik--400;
          // font-size: .3em;
          font-size: .2em;
          letter-spacing: .2em;
        }
      }
    }
  }
  .nav_side {
    background: black;
    height: 100%;
    width: 100%;
    grid-column: -1;
    grid-row: 1/ -1;
    transition: all 5s cubic-bezier(0.075, 0.82, 0.165, 1);
    z-index: 2;
    &:hover {
      grid-column: 8/ span 2;
      grid-row: 1/ -1;
    }
  }
  .contact {
    // background: aqua;
    height: 100%;
    width: 100%;
    grid-column: 1;
    grid-row: 2/ 3;
    @include flexColumnCenter;
    p{
    }
  }
  .page-count {
    grid-column: 1;
    grid-row: 3;
    .page-count-line {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 20px;
     &:hover, &:active, &:visited{
       span {
         width: 50%;
       }
      & p {
        opacity: 1;
      }
     }
      & p {
        opacity: 0;
        transition: all 500ms ease
      }
      span {
        width:20%;
        height: 2px;
        background: black;
        margin-right: 10px;
        transition: all 500ms ease
      }
    }
    .active {
      span {
        width: 50%;
      }
      p{
        opacity: 1;
      }
    }
  }
  .footer {
    // background: pink;
    height: 100%;
    width: 100%;
    grid-column: 1/-1;
    grid-row: 5;
    display: grid;
    grid-template-columns: 9% 9% 20% 10% 16% 21% 9% 6%;
    grid-template-rows: repeat(1, 1fr);
    .footer-arrows {
      position: relative;
      padding: 10% 0 0;
    }
    .horizontal-arrows {
      grid-column: 2;
    }
    .vertical-arrows {
      grid-column: 6;        
    }

    .page-item-count{
      grid-column: 8;
      display: flex;
      flex-direction: row;
      justify-content: center;
      font-size: 1.50rem;
      font-weight: 400;
      // align-items: center;
      padding: 30% 0 0;
      // @extend %txt--heading;
      // visibility: hidden;
      // animation: fadeIn 500ms ease-in;
      // transition: animation 500ms ease;
    }

  }

}

// .home{
//   height:100vh;
//   @include flexCenter;
//   flex-direction: row;
//   width:auto;
//   position: relative;
  
//   .maxW_1199{
//     max-width: 1199px;
//     width: 100%;
//   }
//   .maxW_768{
//     max-width: 768px;
//     width: 100%;
//   }
//   .switch--right, .switch--left{
//     @include flexCenter;
//     height: 100%;
//     width:100%;
//     max-width:152px;
//   }
  
//   &__content--front{
//     @include flexCenter;
//     height: calc(100vh - #{$nav-height});
//     z-index: 1;   
//     }
//     &__content--back{
//       height: calc(100vh - #{$nav-height});
//       @include flexCenter;
//       position: absolute;
//   }

// }